web ansible_host=10.0.2.128 ansible_user=ubuntu 
#web ansible_host=10.0.2.128 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansiblekey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#N2 ansible_host=10.0.2.65 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansiblekey.pem
