node3 ansible_host=10.0.2.82 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansiblekey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
node4 ansible_host=10.0.2.65 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansiblekey.pem
