node1 ansible_host=10.0.1.248 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/kikikey.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

node2 ansible_host=10.0.1.148 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/kikikey.pem
